# amneziawg_flutter

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/billion/group/amnezia_flutter/: AmneziaFlutterPlugin.kt
android/src/main/kotlin/billion/group/wireguard_flutter/: WireguardFlutterPlugin.kt
darwin/: amnezia_flutter.podspec
darwin/Classes/: AmneziaFlutterPlugin.swift
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/WGExtension/: PacketTunnelProvider.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/WGExtension/: PacketTunnelProvider.swift
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
lib/: amnezia_flutter.dart  amnezia_flutter_method_channel.dart  amnezia_flutter_platform_interface.dart
lib/linux/: amnezia_flutter_linux.dart
windows/: .gitignore  CMakeLists.txt  amnezia_flutter_plugin.cpp  amnezia_flutter_plugin.h  amnezia_flutter_plugin_c_api.cpp  utils.cpp  utils.h  wireguard_tunnel_manager.cpp  wireguard_tunnel_manager.h
windows/include/amnezia_flutter/: amnezia_flutter_plugin_c_api.h
windows/lib/tunnel/include/: tunnel.h
(+2 files in other folders)
